<!DOCTYPE HTML>
<HEAD>
<TITLE>PROJECT WEB DESIGN </TITLE>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  img {
  border-radius: 60%;
}
    img:hover {
  transform: scaleX(-1);
}

  
   .fa-instagram{
    background:crimson;
    color:white; 
   }
   .fa-youtube{
    background:tomato;
    color:white;
  }
  .fa-linkedin{
    background:royalblue;
    color:white;
  }
  .fa-google{
    background:lightsalmon;
    color:white;
  }
  .fa-twitter{
    background:lightskyblue;
    color:white;
  }
  .fa-facebook{
    background:royalblue;
    color:white;
  }
  .fa{
    padding: 10px;
  font-size: 10px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 3px 2px;
}
  

  
  .example{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 20px;
    padding: 20px;
    font-size: 25px;
    width: 80%;
    float:left;
  }
  .button1{
    padding-inline-end: unset;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .button1
    {
    border-color: darkgray;
    text-align: center;
    text-decoration: solid;
    margin:auto; 
    scroll-padding-block-end: 20px;
    display:ruby-base-container;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  }
  .button{
    background-position: relative;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color:darkgoldenrod;
    padding-right: 2px;
  }
  
  .button{
    border: none;
    color: black;
    padding:5px 5px;
    text-align: center;
    text-decoration: none;
    display:inline-block;
     font-size:20px;
    margin:2px 2px;
    cursor: pointer;
    
    
  }
  .button:hover{
    background-color: cornflowerblue;
  }
  .mycss{
    background-color:white;
    padding: bottom 80px; 
    padding-top: 1%; 
  } 
  ul {
    list-style-type: none;
    margin-top: auto;
  }
  ul li{
       display: inline-block;
  }
  ul li {
    text-decoration: none;
    background-color:#fff;
    color:brown;
    padding: 5px 30px;
    border:1px solid #000;
    border-radius: 10%; 
    transition: 0.8s ease;
  }
  a:hover{
    
color:#000;
  }

</style>

</HEAD>
<BODY>
  <div class="mycss">
    <ul>
      <li><a href="home.html"> <h2>HOME</h2>  </a></li>
      <li><a href="furnitures.html"> <h2>FURNITURE</h2> </a></li>
      <li><a href="contact.html"> <h2>CONTACT</h2> </a></li>
      <li><a href="about.html">  <H2>ABOUT</H2></a></li>
      <li><a href="web-register.html">  <H2>LOGIN</H2></a></li>
      <li><a href="web-login.html">  <H2>REGISTER</H2></a></li>
    </ul>
     </div>
    <div class="search">
    <form class="example"  action="/_action page.php" style="margin:auto;"></form>
    <input type="text" placeholder="Search.." name="search"><i class="fa fa-search"></i>
    </div>
  <div style="background-color:white; height: 250px; width: 50%; float:left;">
  <div style="background-color:white; height: 250px; width: 50%; float:right;">
   <h1>NORHOR SOFA</h1> 
   <p> lorum lpsum is simply dummy
     text of the printing and 
     typesetting industry.
   </p>
   <div class="button">
    <b> $1999/-</b>
   <button class="button"> BUY NOW</button>
  
  </div>
    <button class="button1"> add to cart</button>
  <p><b>We Use Strategy And Design To Help Clients Visualize And Implement Campaigns.
     Website Design & Dev. Strategy. Brand Identity Design. Packaging & Print.
      Services: Brand & Content Strategy, Brand Positioning, Naming & Identity Design, 
      Brand Voice & Tone, Brand Guidelines, Packaging & Print.</b></p>
       
      <a href="https://www.facebook.com/kamalkamalesh.kamalesh.1"class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#"class="fa fa-linkedin"></a>
<a href="https://youtu.be/adfcVmu1bmM"class="fa fa-youtube"></a>
<a href="https://www.instagram.com/invites/contact/?i=1ckqv8fak0s5g&utm_content=3bh9xmh"class="fa fa-instagram"></a>
<h2> @india All rights Reserved </h2>
  </div>
  
 <img src="WSFASZRN3FOBL.jpg" height="80px" width="40%" controls>
<pre><b>     
  Although a couch is used primarily for  
  seating,it may be usedfor sleeping.     </b></pre>
 <img src="CHARISHMA-SOFA-CUM-BED-MODEL-CHARISMA-LIGHT-GREY.jpg"  height="80px" width="40%" controls>
 <pre><b>
  A couch, also known as a sofa, settee, 
  furniture for seating multle people       
 </b> </pre>
 <img src="21dc3b32321ba7770201c43348e42fd083.rsquare.w600.jpg" height="80px" width="40%"controls>
  <pre></b>
  It is commonly found in the form of a ,bench
  bench, with upholstered armrests, and often     
  </b></pre> 

</div>
<div style="background-color:white;height: 500px; width: 50%;float: left;">
  <div class="img">
  <img src="istockphoto-1291649034-170667a.jpg" alt="FURNITURE" width="100%" height="500px"  controls></img>
  </div>
</div>

      
</BODY>
</HTML>